# sparks_blog

./: .gitignore  404.html  CNAME  README.md  SparksBlogBlazorApp.sln  feed.xml
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
RSSFeedGenerator/: Program.cs  RSSFeedGenerator.csproj
RSSFeedGenerator/Properties/: launchSettings.json
Shared/Models/: ArticleDataModel.cs  ArticleMetadata.cs
SparksBlogBlazorApp/: MainLayout.razor  Program.cs  SparksBlogBlazorApp.csproj  _Imports.razor  compilerconfig.json
SparksBlogBlazorApp/DataAccess/: HostClient.cs
SparksBlogBlazorApp/Extensions/: NavigationManagerExtensions.cs
SparksBlogBlazorApp/Models/: Article.cs  ArticleDataModel.cs  ArticleThumbnail.cs
SparksBlogBlazorApp/Pages/: About.razor  Blog.razor  Index.razor  Post.razor
SparksBlogBlazorApp/Properties/: launchSettings.json
SparksBlogBlazorApp/Shared/: NavMenu.razor
SparksBlogBlazorApp/wwwroot/: feed.xml  index.html
SparksBlogBlazorApp/wwwroot/articles/: mynewstaticblog.md  newtonscradlesiminbrowser.md
SparksBlogBlazorApp/wwwroot/data/: articles.json
SparksBlogBlazorApp/wwwroot/styles/: site.css  site.min.css  site.scss
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  SparksBlogBlazorApp.Shared.wasm  SparksBlogBlazorApp.Shared.wasm.br  SparksBlogBlazorApp.dll.br  SparksBlogBlazorApp.wasm  SparksBlogBlazorApp.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.dll.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.dll.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  (+15 more)
articles/: newtonscradlesiminbrowser.md
data/: articles.json
styles/: site.css  site.min.css  site.scss
