<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>False</PublishAot>
		<Trimming>full</Trimming>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.33.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<Target Name="ToolRestore" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet tool restore" StandardOutputImportance="high" />
	</Target>

	<Target Name="PreBuild" AfterTargets="ToolRestore">
		<Exec Command="dotnet webcompiler -r wwwroot" StandardOutputImportance="high" />
	</Target>

</Project>
