<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

	<Target Name="ToolRestore" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet tool restore" StandardOutputImportance="high" />
	</Target>

	<Target Name="PreBuild" AfterTargets="ToolRestore">
		<Exec Command="dotnet tool run webcompiler -r wwwroot" StandardOutputImportance="high" />
	</Target>

</Project>
